NODE_ENV=staging
VERSION=v1

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=defaultdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456

WEATHER_API=http://api.weatherapi.com/v1
WEATHER_API_KEY=9c12d445d1bf459b8af82016240904

USER_SECRET=CHOPPER_SECRET_KEO_BONG_GON_2023